﻿Every Swill program must have at least one model declaration. A model is Swill's name for what is known as "class" in other object oriented languages. There is nothing special about our choice of the name "model". It is the same as "class" in other languages.

If a program has only one model declaration, then that model must be called Start. Swill starts execution from Start, which serves as the entry point of the program.

As many models as needed may be declared, but one must be named Start. If more than one model is named Start, the first Start model will be used as the program's entry point. Other Start models, however, may bring about conflicts if they are instantiated and used in the program.

Swill starts execution by declaring and initializing all models in the program, from the first to the last. After this, it instantiates the Start model where program execution begins.

Every model has two classes of blocks -- blocks of code for declarations and blocks for executable code. Swill will first execute all declaration blocks in each model, before executing code in executable code blocks.

A model contains blocks for declarations and executable code blocks. When execution starts,